<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<title>NEF 2021 Registration</title>
<style>
.padding {
  padding: 1rem;
}

@font-face { font-family: MuseoSlab; font-weight: normal; src: url('Museo_Slab_300.otf'); }
@font-face { font-family: MuseoSlab; font-weight: bold; src: url('Museo_Slab_900.otf'); }

@font-face { font-family: MuseoSans; font-weight: normal; src: url('MuseoSans_300.otf');}
@font-face { font-family: MuseoSans; font-weight: bold; src: url('MuseoSans_700.otf');}

h1 {
  font-family: MuseoSlab;
  font-weight: bold;
}

h3 {
  font-family: MuseoSans;
  font-weight: bold;
}

body {
  font-family: MuseoSans;
  font-weight: normal;
}

</style>
</head>

<body>
<div class="padding">



</body>
</html>
