<!doctype html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <title>Resume - Dylan Desrosiers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
      .container {
        width: auto;
        max-width: 680px;
        padding: 0 15px;
      }
/* GOOGLE DOCS STYLESHEET */
      .c9 {
  border-right-style: solid;
  padding: 5pt 5pt 5pt 5pt;
  border-bottom-color: #000000;
  border-top-width: 0pt;
  border-right-width: 0pt;
  border-left-color: #000000;
  vertical-align: top;
  border-right-color: #000000;
  border-left-width: 0pt;
  border-top-style: solid;
  border-left-style: solid;
  border-bottom-width: 0pt;
  width: 468pt;
  border-top-color: #000000;
  border-bottom-style: solid;
}
.c36 {
  border-right-style: solid;
  padding: 5pt 5pt 5pt 5pt;
  border-bottom-color: #000000;
  border-top-width: 0pt;
  border-right-width: 0pt;
  border-left-color: #000000;
  vertical-align: middle;
  border-right-color: #000000;
  border-left-width: 0pt;
  border-top-style: solid;
  border-left-style: solid;
  border-bottom-width: 0pt;
  width: 468pt;
  border-top-color: #000000;
  border-bottom-style: solid;
}
.c6 {
  color: #000000;
  font-weight: 400;
  text-decoration: none;
  vertical-align: baseline;
  font-size: 10pt;
  font-family: "Helvetica Neue";
  font-style: normal;
}
.c0 {
  padding-top: 0pt;
  padding-bottom: 0pt;
  line-height: 1.15;
  orphans: 2;
  widows: 2;
  text-align: left;
  height: 12pt;
}
.c12 {
  color: #000000;
  font-weight: 400;
  text-decoration: none;
  vertical-align: baseline;
  font-size: 6pt;
  font-family: "Helvetica Neue";
  font-style: italic;
}
.c11 {
  color: #ffffff;
  font-weight: 400;
  text-decoration: none;
  vertical-align: baseline;
  font-size: 12pt;
  font-family: "Helvetica Neue";
  font-style: normal;
}
.c3 {
  color: #000000;
  font-weight: 400;
  text-decoration: none;
  vertical-align: baseline;
  font-size: 9pt;
  font-family: "Helvetica Neue";
  font-style: italic;
}
.c23 {
  color: #000000;
  font-weight: 400;
  text-decoration: none;
  vertical-align: baseline;
  font-size: 12pt;
  font-family: "Times New Roman";
  font-style: normal;
}
.c4 {
  color: #000000;
  font-weight: 400;
  text-decoration: none;
  vertical-align: baseline;
  font-size: 11pt;
  font-family: "Helvetica Neue";
  font-style: normal;
}
.c1 {
  padding-top: 0pt;
  padding-bottom: 0pt;
  line-height: 1.15;
  orphans: 2;
  widows: 2;
  text-align: left;
}
.c8 {
  padding-top: 0pt;
  padding-bottom: 0pt;
  line-height: 1;
  orphans: 2;
  widows: 2;
  text-align: left;
}
.c20 {
  color: #000000;
  text-decoration: none;
  vertical-align: baseline;
  font-size: 1pt;
  font-style: normal;
}
.c14 {
  color: #000000;
  text-decoration: none;
  vertical-align: baseline;
  font-size: 5pt;
  font-style: normal;
}
.c15 {
  color: #0b5394;
  text-decoration: none;
  vertical-align: baseline;
  font-size: 5pt;
  font-style: normal;
}
.c22 {
  color: #0d6efd;
  text-decoration: none;
  vertical-align: baseline;
  font-size: 16pt;
  font-style: normal;
}
.c7 {
  font-size: 9pt;
  font-family: "Helvetica Neue";
  font-style: italic;
  font-weight: 400;
}
.c21 {
  border-spacing: 0;
  border-collapse: collapse;
  margin-right: auto;
}
.c13 {
  font-size: 10pt;
  font-family: "Helvetica Neue";
  font-style: italic;
  font-weight: 400;
}
.c27 {
  text-decoration: none;
  vertical-align: baseline;
  font-style: normal;
}
.c5 {
  font-size: 11pt;
  font-family: "Helvetica Neue";
  font-weight: 400;
}
.c30 {
  background-color: #ffffff;
  max-width: 468pt;
  padding: 36pt 72pt 36pt 72pt;
}
.c37 {
  color: #0b5394;
  font-size: 26pt;
}
.c17 {
  font-weight: 400;
  font-family: "Helvetica Neue";
}
.c25 {
  padding: 0;
  margin: 0;
}
.c18 {
  margin-left: 36pt;
  padding-left: 0pt;
}
.c26 {
  color: inherit;
  text-decoration: inherit;
}
.c28 {
  color: #000000;
  font-size: 12pt;
}
.c24 {
  font-size: 26pt;
  color: #0d6efd;
}
.c38 {
  color: #000000;
  font-size: 10pt;
}
.c10 {
  font-size: 16pt;
  color: #ffffff;
}
.c2 {
  font-weight: 700;
  font-family: "Helvetica Neue";
}
.c31 {
  color: #ffffff;
}
.c34 {
  font-size: 15pt;
}
.c33 {
  height: 10.4pt;
}
.c32 {
  height: 4.4pt;
}
.c19 {
  height: 0pt;
}
.c39 {
  font-size: 13pt;
}
.c29 {
  background-color: #0d6efd;
}
.c16 {
  font-size: 11pt;
}
.c35 {
  color: #0d6efd;
}
p {
  margin: 0;
}
    </style>
  </head>
  
  <body class="d-flex flex-column h-100" style="background-color: #;" data-spy="scroll" data-target="#scroll" data-offset="0">

    <div style="margin: 0; padding: 15px; width: 100%; background-color:; position: fixed;">
      <a href="#" class="btn btn-outline-secondary float-end">Download / Print [PDF]</a>
    </div>
    
    <main class="container shadow-lg flex-shrink-0" style="background-color: #fff;">
        
    <div>
      <p class="c0 mt-4"><span class="c23"></span></p>
    </div>
    <p class="c1"><span class="c2 c24">Dylan C. Desrosiers</span></p>
    <p class="c1">
      <span class="c13"
        ><a class="c26" href="mailto:dylan@dylandesrosiers.com">dylan@dylandesrosiers.com</a
        ></span
      ><span class="c13"
        >&nbsp; | &nbsp;(508) 431-5922 &nbsp;| &nbsp;North Attleboro, MA &nbsp;|
        &nbsp;</span
      ><span class="c13"
        ><a
          class="c26"
          href="https://portfolio.dylandesrosiers.com" target="_blank"
          >portfolio.dylandesrosiers.com</a
        ></span
      >
    </p>
    <p class="c0"><span class="c27 c2 c16 c35"></span></p>
    <a id="t.ba5f0b5dada896120dfbc7ac9caa25ec28247013"></a><a id="t.0"></a>
    <table class="c21">
      <tbody>
        <tr class="c32">
          <td class="c36 c29" colspan="1" rowspan="1">
            <p class="c8">
              <span class="c10 c2 c27"
                >&nbsp;Education &amp; Work Experience</span
              >
            </p>
          </td>
        </tr>
        <tr class="c19">
          <td class="c36" colspan="1" rowspan="1">
            <p class="c0"><span class="c2 c14"></span></p>
            <p class="c1">
              <span class="c2">Marketing and Graphic Design Assistant,</span
              ><span class="c5">&nbsp;</span
              ><span class="c3">V.H. Blackinton &amp; Co., Inc.</span>
            </p>
            <p class="c1">
              <span class="c5"
                >Designed graphics/marketing materials for print/web for use by
                500+ dealers nationwide. Photographed and edited badge
                components for new online ordering system.</span
              >
            </p>
            <p class="c0"><span class="c4"></span></p>
            <p class="c1">
              <span class="c2">North Attleboro High School,</span
              ><span class="c2 c16">&nbsp;</span
              ><span class="c3">Class of 2021</span>
            </p>
            <p class="c1">
              <span class="c5"
                >Honors student with a 94.1 GPA. Notable classes include AP
                Physics I, AP Chemistry, AP Computer Science, Calculus, Algebra,
                Electrical Engineering, Environmental Science, Graphic Design
                Studio.</span
              >
            </p>
          </td>
        </tr>
      </tbody>
    </table>
    <p class="c0"><span class="c6"></span></p>
    <p class="c0"><span class="c14 c17"></span></p>
    <a id="t.9a6d7a734ebe93519ef84c008d08473bbc65980f"></a><a id="t.1"></a>
    <table class="c21">
      <tbody>
        <tr class="c33">
          <td class="c9 c29" colspan="1" rowspan="1">
            <p class="c8">
              <span class="c2 c10">&nbsp;</span
              ><span class="c10 c2">Leadership</span
              ><span class="c10 c2">&nbsp;&amp; Activities</span>
            </p>
          </td>
        </tr>
        <tr class="c19">
          <td class="c9" colspan="1" rowspan="1">
            <p class="c0"><span class="c14 c2"></span></p>
            <p class="c1">
              <span class="c2">Eagle Scout and Assistant Scoutmaster,</span
              ><span class="c7">&nbsp;Troop 33, Boy Scouts of America</span>
            </p>
            <p class="c1">
              <span class="c5"
                >Boy Scout since 1st grade; earned my Eagle Scout rank in 2020;
                now I serve as an adult leader to help other </span
              ><span class="c5">Scouts </span
              ><span class="c4">become great leaders and citizens.</span>
            </p>
            <p class="c0"><span class="c4"></span></p>
            <p class="c1">
              <span class="c2"
                >New Makerspace CAD Model Drafter &amp; Project
                Consultant,</span
              ><span class="c7">&nbsp;North Attleboro High School</span>
            </p>
            <p class="c1">
              <span class="c4"
                >I led the cause for a new makerspace at my high school and
                created the blueprints and 3D furnished CAD model for the space;
                contributed to curriculum development.</span
              >
            </p>
            <p class="c0"><span class="c27 c2 c28"></span></p>
            <p class="c1">
              <span class="c2">Communications &amp; Technology Coordinator</span
              ><span class="c17">, </span
              ><span class="c3"
                >Northeast Region Section One, Order of the Arrow, BSA</span
              >
            </p>
            <p class="c1">
              <span class="c4"
                >I lead a team of 10 in marketing, graphic design, web design,
                and more - to communicate with 12,000+ members across New
                England.</span
              >
            </p>
            <p class="c0"><span class="c4"></span></p>
            <p class="c1">
              <span class="c2">Relay for Life Event Leadership Team,</span
              ><span class="c7"
                >&nbsp;Greater Attleboro RFL, American Cancer Society</span
              >
            </p>
            <p class="c1">
              <span class="c4"
                >Manage/promote a team and several fundraisers; serve on
                leadership team to help plan the event and assist other teams;
                event-wide fundraising.</span
              >
            </p>
            <p class="c0"><span class="c4"></span></p>
            <p class="c1">
              <span class="c2">Visual Media Lead</span
              ><span class="c17">, </span
              ><span class="c3"
                >Northeast Region Section One, Order of the Arrow, BSA</span
              >
            </p>
            <p class="c1">
              <span class="c5">Description</span><span class="c5">&nbsp;</span>
            </p>
            <p class="c0"><span class="c4"></span></p>
            <p class="c1">
              <span class="c2">Team GREEN Co-President,</span
              ><span class="c7">&nbsp;North Attleboro High School</span>
            </p>
            <p class="c1">
              <span class="c5"
                >Started Team GREEN (Growing Responsibly, Educationally,
                Economically, and Nutritionally) in ninth grade; </span
              ><span class="c5">lead</span
              ><span class="c4"
                >&nbsp;a team that writes grants to secure funding to be able to
                grow produce for donation to the local food pantry.</span
              >
            </p>
            <p class="c0"><span class="c4"></span></p>
            <p class="c1">
              <span class="c2">National Youth Leadership Training Staff,</span
              ><span class="c7">&nbsp;Adult Advisor</span>
            </p>
          </td>
        </tr>
      </tbody>
    </table>
    <p class="c0"><span class="c27 c38 c2"></span></p>
    <p class="c0"><span class="c14 c2"></span></p>
    <a id="t.ad3e7f357edfa9432f0cdf40f7641b47092bc8c9"></a><a id="t.2"></a>
    <table class="c21">
      <tbody>
        <tr class="c19">
          <td class="c9 c29" colspan="1" rowspan="1">
            <p class="c8">
              <span class="c10 c2">&nbsp;</span
              ><span class="c10 c2">Awards &amp; Honor</span
              ><span class="c10 c2">s</span>
            </p>
          </td>
        </tr>
        <tr class="c19">
          <td class="c9" colspan="1" rowspan="1">
            <p class="c0"><span class="c14 c2"></span></p>
            <p class="c1">
              <span class="c2">US Presidential Scholarship,</span
              ><span class="c7">&nbsp;Massachusetts State Candidate</span>
            </p>
            <p class="c1">
              <span class="c5"
                >1 of 26 high school students in Massachusetts to be selected to
                apply for the US Presidential Scholarship. </span
              ><span class="c5">Candidacy was based on</span>
            </p>
            <p class="c0"><span class="c4"></span></p>
            <p class="c1">
              <span class="c2">Texas Instruments “TI Codes” Contest,</span
              ><span class="c7">&nbsp;2nd Place Nationally</span>
            </p>
            <p class="c1">
              <span class="c4"
                >Worked with a partner to design and develop a functional
                automatic ice melt spreader using the TI Innovator Hub and TI 84
                Plus CE graphing calculator running TI-BASIC code.</span
              >
            </p>
            <p class="c0"><span class="c4"></span></p>
            <p class="c1">
              <span class="c2"
                >Daughters of the American Revolution 2021 Good Citizen,</span
              ><span class="c7"
                >&nbsp;Massachusetts State Scholarship Recipient</span
              >
            </p>
            <p class="c1">
              <span class="c5"
                >Selected by the teachers and students of my high school as the
                2021 DAR Good Citizen. Male recipient of the Massachusetts State
                DAR Good Citizen Scholarship, and will go on to compete at the
                national level.</span
              >
            </p>
          </td>
        </tr>
      </tbody>
    </table>
    <p class="c0"><span class="c27 c2 c38"></span></p>
    <p class="c0"><span class="c14 c2"></span></p>
    <a id="t.c660209ec12f301d4e95ecaf9293021fde850859"></a><a id="t.3"></a>
    <table class="c21">
      <tbody>
        <tr class="c19">
          <td class="c29 c36" colspan="1" rowspan="1">
            <p class="c8"><span class="c10 c2">&nbsp;Technical Skills</span></p>
          </td>
        </tr>
        <tr class="c19">
          <td class="c9" colspan="1" rowspan="1">
            <p class="c0"><span class="c2 c15"></span></p>
            <ul class="c25 lst-kix_1oa9xqycjk0y-0 start">
              <li class="c1 c18 li-bullet-0">
                <span class="c4"
                  >Adobe Creative Cloud Suite (Illustrator, Photoshop, InDesign,
                  Bridge, Acrobat)</span
                >
              </li>
              <li class="c1 c18 li-bullet-0">
                <span class="c4"
                  >Autodesk Inventor Professional, Fusion 360, and AutoCAD</span
                >
              </li>
              <li class="c1 c18 li-bullet-0">
                <span class="c4"
                  >Microsoft Office Suite (Word, Excel, PowerPoint, Publisher,
                  OneNote)</span
                >
              </li>
              <li class="c1 c18 li-bullet-0">
                <span class="c4">Google Workspace Administration</span>
              </li>
              <li class="c1 c18 li-bullet-0">
                <span class="c5"
                  >HTML / CSS / JS for web design and development</span
                >
              </li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
    <p class="c0"><span class="c17 c20"></span></p>
      
    </main>
  </body> 
</html>

